<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v8.0 (git 96e8be9 built on 22/08/2018 at 21:23:03)" time="2018-10-30T13:15:36.557">
    <PanMonteCarloSimulation numPackages="1e6" minWeightReduction="1e4" minScattEvents="0" scattBias="0.5" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Neutral"/>
        </units>
        <wavelengthGrid type="PanWavelengthGrid">
            <FileWavelengthGrid writeWavelengths="false" filename="wavelengths"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <SPHStellarComp filename="./subhalo_data/shalo52128_stars.dat" importVelocity="false" writeLuminosities="false">
                        <sedFamily type="SEDFamily">
                            <BruzualCharlotSEDFamily/>
                        </sedFamily>
                    </SPHStellarComp>
                    <SPHStellarComp filename="./subhalo_data/shalo52128_mappings.dat" importVelocity="false" writeLuminosities="false">
                        <sedFamily type="SEDFamily">
                            <MappingsSEDFamily/>
                        </sedFamily>
                    </SPHStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="true" writeDensity="true" writeDepthMap="false" writeQuality="false" writeCellProperties="false" writeCellsCrossed="false" writeStellarDensity="false" includeSelfAbsorption="false" writeTemperature="true" emissionBias="0.5" emissionBoost="1" minIterations="1" maxIterations="10" maxFractionOfStellar="0.01" maxFractionOfPrevious="0.03" writeEmissivity="false" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <VoronoiDustDistribution minX="-3.658339116710431699e+04 pc" maxX="3.658339116710431699e+04 pc" minY="-3.658339116710431699e+04 pc" maxY="3.658339116710431699e+04 pc" minZ="-3.658339116710431699e+04 pc" maxZ="3.658339116710431699e+04 pc" densityUnits="1 Msun/pc3">
                        <voronoiMeshFile type="VoronoiMeshFile">
                            <VoronoiMeshAsciiFile filename="./subhalo_data/shalo52128_gas.dat" coordinateUnits="1 pc"/>
                        </voronoiMeshFile>
                        <components type="MeshDustComponent">
                            <MeshDustComponent densityIndex="0" multiplierIndex="1" densityFraction="0.3">
                                <mix type="DustMix">
                                    <ZubkoDustMix writeMix="true" writeMeanMix="true" writeSize="true" numGraphiteSizes="5" numSilicateSizes="5" numPAHSizes="5"/>
                                </mix>
                            </MeshDustComponent>
                        </components>
                    </VoronoiDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <VoronoiDustGrid writeGrid="true" minX="-3.658339116710431699e+04 pc" maxX="3.658339116710431699e+04 pc" minY="-3.658339116710431699e+04 pc" maxY="3.658339116710431699e+04 pc" minZ="-3.658339116710431699e+04 pc" maxZ="3.658339116710431699e+04 pc" numParticles="500000" distribution="DustTesselation"/>
                </dustGrid>
                <dustEmissivity type="DustEmissivity">
                    <TransientDustEmissivity/>
                </dustEmissivity>
                <dustLib type="DustLib">
                    <Dim1DustLib numFieldStrengths="500"/>
                </dustLib>
            </PanDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <SimpleInstrument instrumentName="i00" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" positionAngle="0 deg" fieldOfViewX="3.658339116710431699e+04 pc" numPixelsX="100" centerX="0 pc" fieldOfViewY="3.658339116710431699e+04 pc" numPixelsY="100" centerY="0 pc"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
